[gd_scene format=3 uid="uid://dii70oe1w6hgl"]

[ext_resource type="Texture2D" uid="uid://bgg6qvai3ytqh" path="res://materials/aether_panorama.png" id="1_h2yge"]
[ext_resource type="Material" uid="uid://7rn6uledffcx" path="res://materials/leaf.tres" id="2_1bvp3"]
[ext_resource type="Material" uid="uid://b6e1easrd5heq" path="res://materials/neuro.tres" id="3_5vw27"]
[ext_resource type="Material" uid="uid://cb3hecb54t7xi" path="res://materials/glorp.tres" id="3_h2yge"]
[ext_resource type="Material" uid="uid://c6u6itekifovn" path="res://materials/aether.tres" id="4_1bvp3"]
[ext_resource type="Material" uid="uid://ni837cd5egvb" path="res://materials/window.tres" id="4_vivmo"]
[ext_resource type="Material" uid="uid://c1udrnounkfqe" path="res://materials/chainlink.tres" id="5_vivmo"]
[ext_resource type="Material" uid="uid://p4aqbomprjfd" path="res://materials/door.tres" id="7_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dkrsk10uxomya" path="res://components/player.tscn" id="8_dg77c"]
[ext_resource type="Material" uid="uid://bmk8y0lwmru2f" path="res://materials/shiny.tres" id="8_vivmo"]
[ext_resource type="Texture2D" uid="uid://fu2crjm45mtx" path="res://characters/gloob.png" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://bx4xbe6o3mi0w" path="res://characters/look.png" id="11_efxa6"]
[ext_resource type="AudioStream" uid="uid://b1il2648h2h8s" path="res://sounds/break.mp3" id="14_vivmo"]
[ext_resource type="PackedScene" uid="uid://b255svgyx8j5x" path="res://components/dialogue.tscn" id="14_w48qg"]
[ext_resource type="AudioStream" uid="uid://17n4oufnrvga" path="res://sounds/plaza.mp3" id="16_2cqfq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1bvp3"]
panorama = ExtResource("1_h2yge")
filter = false

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("PanoramaSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
ambient_light_source = 2
ambient_light_color = Color(0.4506483, 0.4506483, 0.45064825, 1)
ssao_enabled = true
ssao_intensity = 1.0
adjustment_enabled = true
adjustment_saturation = 1.58

[sub_resource type="QuadMesh" id="QuadMesh_ycdy4"]

[node name="main" type="Node" unique_id=1878842337]

[node name="dream" type="Node3D" parent="." unique_id=1809232374]

[node name="WorldEnvironment" type="WorldEnvironment" parent="dream" unique_id=451782279]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="dream" unique_id=1106694719]
transform = Transform3D(-0.50000006, -0.74999994, 0.43301272, 0, 0.50000006, 0.8660254, -0.8660254, 0.43301272, -0.25000006, 0, 0, 0)
shadow_enabled = true

[node name="wall" type="CSGBox3D" parent="dream" unique_id=62638301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -0.5)
material_override = ExtResource("3_h2yge")
use_collision = true
size = Vector3(2, 1, 1)

[node name="wall4" type="CSGBox3D" parent="dream" unique_id=816510411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 0.5)
material_override = ExtResource("3_h2yge")
use_collision = true

[node name="wall8" type="CSGBox3D" parent="dream" unique_id=492867176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.5, -0.5)
material_override = ExtResource("3_5vw27")
use_collision = true

[node name="wall9" type="CSGBox3D" parent="dream" unique_id=1087416407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.5, 3.5)
material_override = ExtResource("3_5vw27")
use_collision = true

[node name="wall23" type="CSGBox3D" parent="dream" unique_id=1557208966]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5.5, 0.5, 5.55)
material_override = ExtResource("4_vivmo")
use_collision = true
size = Vector3(1, 1, 0.90000004)

[node name="wall26" type="CSGBox3D" parent="dream" unique_id=1793166977]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -9.5, 0.5, 5.55)
material_override = ExtResource("4_vivmo")
use_collision = true
size = Vector3(1, 1, 0.90000004)

[node name="wall28" type="CSGBox3D" parent="dream" unique_id=1033341230]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -9.5, 0.5, -2.5499997)
material_override = ExtResource("4_vivmo")
use_collision = true
size = Vector3(1, 1, 0.90000004)

[node name="wall18" type="CSGBox3D" parent="dream" unique_id=217337188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.5, 5.5)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(11, 1, 1)

[node name="wall24" type="CSGBox3D" parent="dream" unique_id=774736117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 5.5)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(2, 1, 1)

[node name="wall25" type="CSGBox3D" parent="dream" unique_id=702487012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, 5.5)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(3, 1, 1)

[node name="wall27" type="CSGBox3D" parent="dream" unique_id=1992729209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.5, 5.5)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(4, 1, 1)

[node name="wall19" type="CSGBox3D" parent="dream" unique_id=1242062272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.5, -2.5)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(11, 1, 1)

[node name="wall29" type="CSGBox3D" parent="dream" unique_id=889814697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.5, -2.5)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(4, 1, 1)

[node name="wall30" type="CSGBox3D" parent="dream" unique_id=227698621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -2.5)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(6, 1, 1)

[node name="wall20" type="CSGBox3D" parent="dream" unique_id=1889977552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 1, 4)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(1, 2, 4)

[node name="wall31" type="CSGBox3D" parent="dream" unique_id=1087190627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 1, -1.5)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(1, 2, 3)

[node name="wall33" type="CSGBox3D" parent="dream" unique_id=777164043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.95, 0.5, 1)
material_override = ExtResource("4_1bvp3")
use_collision = true
size = Vector3(0.1, 1, 2)

[node name="wall32" type="CSGBox3D" parent="dream" unique_id=2025721465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 1.5, 1)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(1, 1, 2)

[node name="wall21" type="CSGBox3D" parent="dream" unique_id=1538388685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 4.5)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(1, 2, 5)

[node name="wall34" type="CSGBox3D" parent="dream" unique_id=318825621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 7.5)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(5, 1, 1)

[node name="wall37" type="CSGBox3D" parent="dream" unique_id=1079654954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, 10)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(1, 1, 4)

[node name="wall36" type="CSGBox3D" parent="dream" unique_id=847764875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 8)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(1, 1, 2)

[node name="wall38" type="CSGBox3D" parent="dream" unique_id=708509804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 9.5)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(5, 1, 1)

[node name="wall22" type="CSGBox3D" parent="dream" unique_id=214956376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, -1)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(1, 2, 4)

[node name="wall35" type="CSGBox3D" parent="dream" unique_id=1033589700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -1.5)
material_override = ExtResource("5_vivmo")
use_collision = true
size = Vector3(3, 2, 1)

[node name="wall11" type="CSGBox3D" parent="dream" unique_id=381777889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, 3.5)
material_override = ExtResource("3_5vw27")
use_collision = true

[node name="wall12" type="CSGBox3D" parent="dream" unique_id=365354190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.5, 3.5)
material_override = ExtResource("3_5vw27")
use_collision = true

[node name="wall13" type="CSGBox3D" parent="dream" unique_id=1771191456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0.5, 3.5)
material_override = ExtResource("3_5vw27")
use_collision = true

[node name="wall14" type="CSGBox3D" parent="dream" unique_id=1005459468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.5, 3.5)
material_override = ExtResource("3_5vw27")
use_collision = true

[node name="wall15" type="CSGBox3D" parent="dream" unique_id=1283693377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.5, -0.5)
material_override = ExtResource("3_5vw27")
use_collision = true

[node name="wall16" type="CSGBox3D" parent="dream" unique_id=939455956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0.5, -0.5)
material_override = ExtResource("3_5vw27")
use_collision = true

[node name="wall17" type="CSGBox3D" parent="dream" unique_id=1367693509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.5, -0.5)
material_override = ExtResource("3_5vw27")
use_collision = true

[node name="wall10" type="CSGBox3D" parent="dream" unique_id=26029737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, -0.5)
material_override = ExtResource("3_5vw27")
use_collision = true

[node name="wall5" type="CSGBox3D" parent="dream" unique_id=1439748106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 4)
material_override = ExtResource("3_h2yge")
use_collision = true
size = Vector3(1, 1, 4)

[node name="wall6" type="CSGBox3D" parent="dream" unique_id=248365556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 6.5)
material_override = ExtResource("3_h2yge")
use_collision = true
size = Vector3(3, 1, 1)

[node name="wall7" type="CSGBox3D" parent="dream" unique_id=623593719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 9.5)
material_override = ExtResource("3_h2yge")
use_collision = true
size = Vector3(7, 1, 5)

[node name="door" type="MeshInstance3D" parent="dream" unique_id=714906655]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.5, 1.5, 7)
material_override = ExtResource("7_ycdy4")
mesh = SubResource("QuadMesh_ycdy4")

[node name="wall2" type="CSGBox3D" parent="dream" unique_id=141242612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
material_override = ExtResource("3_h2yge")
use_collision = true
size = Vector3(1, 2, 1)

[node name="wall39" type="CSGBox3D" parent="dream" unique_id=800964438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 1.5)
material_override = ExtResource("8_vivmo")
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="wall3" type="CSGBox3D" parent="dream" unique_id=670156482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 3.5)
material_override = ExtResource("3_h2yge")
use_collision = true
size = Vector3(1, 2, 7)

[node name="floor" type="CSGBox3D" parent="dream" unique_id=892232044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.050000012, 3)
material_override = ExtResource("2_1bvp3")
use_collision = true
size = Vector3(2, 0.1, 6)

[node name="floor3" type="CSGBox3D" parent="dream" unique_id=2114369875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.050000012, 1.5)
material_override = ExtResource("2_1bvp3")
use_collision = true
size = Vector3(12, 0.1, 9)

[node name="floor2" type="CSGBox3D" parent="dream" unique_id=1325163792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.050000012, 1.5)
material_override = ExtResource("2_1bvp3")
use_collision = true
size = Vector3(2, 0.1, 1)

[node name="ramp" type="CSGPolygon3D" parent="dream" unique_id=1728936680]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 6)
material_override = ExtResource("2_1bvp3")
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 1, 2, 0)

[node name="debugcamera" type="Camera3D" parent="dream" unique_id=306844708]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 3.1, 4)

[node name="goob" type="Sprite3D" parent="dream" unique_id=2122799350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 0.3, -0.3)
billboard = 2
alpha_cut = 1
texture_filter = 4
texture = ExtResource("9_kek77")

[node name="dialogue" parent="dream/goob" unique_id=1693157045 instance=ExtResource("14_w48qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40000004, 0)
text = "don't like how that guy's eyein' me"
lines = "don't like how that guy's eyein' me
absolute eyesore aren't ya
quit starin'"

[node name="look" type="Sprite3D" parent="dream" unique_id=712641277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 0.3, 3.3000002)
billboard = 2
alpha_cut = 1
texture_filter = 4
texture = ExtResource("11_efxa6")

[node name="dialogue" parent="dream/look" unique_id=559593343 instance=ExtResource("14_w48qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40000004, 0)
text = "...."
lines = "..
...
....
...?"
idx = 2

[node name="music_plaza" type="AudioStreamPlayer3D" parent="dream" unique_id=439626442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 1.5)
stream = ExtResource("16_2cqfq")
autoplay = true
max_distance = 8.0

[node name="music_break" type="AudioStreamPlayer3D" parent="dream" unique_id=1805433317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 9.5)
stream = ExtResource("14_vivmo")
autoplay = true
max_distance = 8.0

[node name="player" parent="dream" unique_id=1119564877 instance=ExtResource("8_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 5.4)
